<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pinky Love';
            src: url(fonts/Pinky\ Love.otf), url(fonts/Pinky\ Love.ttf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Fiolex Girls';
            src: url(fonts/Filxgirl.TTF);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1em;
        }
        h1 {
            font-family: 'Pinky Love';
            font-size: 3em;
        }
        p {
            font-family: 'Fiolex Girls';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam culpa consectetur inventore harum ullam adipisci, cum nostrum corrupti natus repellat ex illum omnis minus itaque ratione quisquam magni! Obcaecati.</p>
</body>
</html>